# eventra

./: .env.example  .gitignore  HELP.md  README.md  RUNNING_PROFILES.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
docs/: architecture.md  database-schema.md
src/main/java/com/atlan/evently/: EventlyApplication.java
src/main/java/com/atlan/evently/config/: AsyncConfig.java  CacheConfig.java  DatabaseConfig.java  HealthConfig.java  KafkaConfig.java  MailConfig.java  OpenApiConfig.java  RetryConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/atlan/evently/controller/: AdminController.java  BookingController.java  EventCategoryController.java  EventCommentController.java  EventController.java  EventLikeController.java  NotificationController.java  TransactionController.java  UserController.java
src/main/java/com/atlan/evently/dto/: AnalyticsResponse.java  AuthResponse.java  BookingRequest.java  BookingResponse.java  ErrorResponse.java  EventCategoryRequest.java  EventCategoryResponse.java  EventCommentRequest.java  EventCommentResponse.java  EventLikeResponse.java  EventRequest.java  EventResponse.java  TransactionRequest.java  TransactionResponse.java  UserLoginRequest.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/atlan/evently/dto/events/: BookingCancelledEvent.java  WaitlistNotificationEvent.java
src/main/java/com/atlan/evently/exception/: BookingConflictException.java  DuplicateBookingException.java  EventException.java  ForbiddenException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  ResourceLockedException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/atlan/evently/mapper/: BookingMapper.java  EventCategoryMapper.java  EventCommentMapper.java  EventLikeMapper.java  EventMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/atlan/evently/model/: Booking.java  Event.java  EventCategory.java  EventComment.java  EventLike.java  Notification.java  Transaction.java  User.java  Waitlist.java
src/main/java/com/atlan/evently/repository/: BookingRepository.java  EventCategoryRepository.java  EventCommentRepository.java  EventLikeRepository.java  EventRepository.java  NotificationRepository.java  TransactionRepository.java  UserRepository.java  WaitlistRepository.java
src/main/java/com/atlan/evently/service/: AdminService.java  AsyncBookingService.java  BookingEventConsumer.java  BookingService.java  EmailService.java  EventCategoryService.java  EventCommentService.java  EventLikeService.java  EventPublisher.java  EventService.java  NotificationService.java  TransactionService.java  UserService.java  WaitlistNotificationConsumer.java  WaitlistService.java  WebSocketNotificationService.java
src/main/java/com/atlan/evently/util/: Constants.java  ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V008__enhance_events_schema.sql  V1__CreateCoreTables.sql  V2__AddUserAuthentication.sql  V3__AddConcurrencySupport.sql  V4__AddConcurrencyIndexes.sql  V5__CreateWaitlistTable.sql  V6__CreateNotificationsTable.sql
src/test/java/com/atlan/evently/: EventlyApiTestScenario.json  EventlyApplicationTests.java  TestEventlyApplication.java  TestcontainersConfiguration.java
src/test/java/com/atlan/evently/config/: DatabaseConfigTest.java  KafkaConfigTest.java  SecurityconfigTest.java
src/test/java/com/atlan/evently/controller/: AdminControllerTest.java  BookingControllerTest.java  BookingControllerWaitlistTest.java  EventController.java  EventControllerTest.java  UserControllerTest.java
src/test/java/com/atlan/evently/dto/: AnalyticsResponseTest.java  BookingRequestTest.java  BookingResponseTest.java  ErrorResponseTest.java  EventRequestTest.java  EventResponseTest.java
src/test/java/com/atlan/evently/exception/: EventExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/atlan/evently/mapper/: BookingMapperTest.java  EventMapperTest.java
src/test/java/com/atlan/evently/model/: BookingTest.java  EventTest.java  UserTest.java
src/test/java/com/atlan/evently/repository/: BookingRepositoryTest.java  EventRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/atlan/evently/service/: AdminServiceTest.java  BookingEventConsumerTest.java  BookingServiceTest.java  ConcurrencyStressTest.java  EventServiceTest.java
src/test/java/com/atlan/evently/util/: ConstantsTest.java  ValidationUtilsTest.java
